// out: null
@color1: #FF0000; // red
@color2: #040004; // black
@color3: #777777; // grey
@color4: #FFFFFF; // white
@c_gradLight : #333;
@c_gradDark : #111;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);

@lightColor1: lighten(@color1, 20%); 
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 40%);
@lightColor4: lighten(@color4, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);